{
  "name": "ufc-orchestrator-bot",
  "version": "1.0.0",
  "description": "Telegram-based UFC betting orchestrator using OpenAI tool-calling, web intel, and Google Sheets",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run start:bot",
    "start:bot": "node src/platform/launcher.js",
    "start:ufc": "BOT_ID=ufc node src/platform/launcher.js",
    "start:billing": "node src/services/billing/index.js",
    "dev": "NODE_OPTIONS=--enable-source-maps node src/platform/launcher.js",
    "dev:billing": "NODE_OPTIONS=--enable-source-maps node src/services/billing/index.js",
    "scaffold:bot": "node src/scripts/scaffoldBot.js",
    "nutrition:import": "node src/scripts/importNutritionKnowledgeCsv.js",
    "nutrition:baseline": "node src/scripts/nutritionReplayBaseline.js",
    "nutrition:metrics": "node src/scripts/nutritionUsageMetrics.js",
    "nutrition:smoke": "node src/scripts/nutritionOpsSmoke.js",
    "nutrition:db:verify": "node src/scripts/nutritionDbVerify.js",
    "nutrition:db:backup": "node src/scripts/nutritionDbBackup.js",
    "parity:env:nutrition": "node src/scripts/envParityDoctor.js --bot nutrition --env-file .env.nutrition --server ufc-oci --enforce-live-token-diff",
    "qa:parity:nutrition": "node src/scripts/parityGate.js --bot nutrition --env-file .env.nutrition --server ufc-oci --enforce-live-token-diff",
    "prepush:nutrition": "npm run qa:parity:nutrition",
    "ufc:db:verify": "node src/scripts/ufcDbVerify.js",
    "ufc:db:backup": "node src/scripts/ufcDbBackup.js",
    "billing:db:verify": "node src/scripts/billingDbVerify.js",
    "billing:db:backup": "node src/scripts/billingDbBackup.js",
    "db:doctor": "node src/scripts/dbReliabilityDoctor.js",
    "test": "node __tests__/runTests.js",
    "history:sync": "node src/scripts/runHistoryScraper.js",
    "credits:add": "node src/scripts/addCredits.js"
  },
  "dependencies": {
    "@langchain/openai": "^1.1.0",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^17.2.3",
    "ffmpeg-static": "^5.2.0",
    "googleapis": "^118.0.0",
    "langchain": "^0.1.37",
    "node-telegram-bot-api": "^0.61.0",
    "openai": "^6.9.1"
  }
}
